[gd_scene format=3 uid="uid://pr7mjlh4l748"]

[ext_resource type="Script" uid="uid://dtfkubpe6vgdx" path="res://scripts/room/asset_wrapper.gd" id="1_ewdak"]
[ext_resource type="PackedScene" uid="uid://cxxa4niifs1q" path="res://assets/props/Assets 2.glb" id="2_j4duf"]

[node name="CheeseVisual" type="Node3D" unique_id=863834931]
script = ExtResource("1_ewdak")
keep_node_name = "Cheese_001"

[node name="Assets" parent="." unique_id=1784936773 instance=ExtResource("2_j4duf")]
